apiVersion: v1
kind: Secret
metadata:
  namespace: nestjs-microservices
  name: nestjs-microservices
stringData:
  POSTGRES_PASSWORD: postgres
  POSTGRES_USER: postgres
  SMTP_HOST: smtp.gmail.com
  SMTP_USERNAME: <your-smtp-username>
  SMTP_PASSWORD: <your-smtp-password>
  JWT_SECRET: secret
type: Opaque