PORT=3001
HOST='0.0.0.0'

QUEUE_NAME='mail_queue'
RMQ_URL=amqp://localhost:5672

DB_PORT=5432
DB_USER='postgres'
DB_HOST='localhost'
DB_PASSWORD='mkg97db'
DB_NAME='micro-user'

REFRESH_TTL=172800s
ACCESS_TTL=7200s
JWT_SECRET='secret'